{
	"folders": [
		{
			"path": "../../pythonProject/.idea"
		},
		{
			"path": "../../pythonProject/Fontes"
		},
		{
			"path": "../../pythonProject/Imagens"
		},
		{
			"path": "../../pythonProject/novo_ambiente"
		}
	]
}